<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/group_menu"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_4"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_package_2"
            android:title="@string/menu_products" />

        <item
            android:id="@+id/nav_offer_zone"
            android:icon="@drawable/ic_tag"
            android:title="@string/menu_offer_zone" />
    </group>

    <group android:id="@+id/group_menuTwo">
        <item
            android:id="@+id/nav_psv_store"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_store" />
        <item
            android:id="@+id/nav_we_care"
            android:icon="@drawable/ic_sprout_4"
            android:title="We Care" />
<!--        <item-->
<!--        android:id="@+id/nav_wishlist"-->
<!--        android:icon="@drawable/ic_like"-->
<!--        android:title="We Care" />-->
    </group>

<!--    <group android:id="@+id/group_menuThree">-->
<!--        <item-->
<!--            android:id="@+id/empty"-->
<!--            android:title=" "/>-->
<!--        <item-->
<!--            android:id="@+id/empty2"-->
<!--            android:title=" "/>-->
<!--        <item-->
<!--            android:id="@+id/empty3"-->
<!--            android:title=" "/>-->
<!--        <item-->
<!--            android:id="@+id/nav_rate"-->
<!--            android:title="   Rate" />-->
<!--        <item-->
<!--            android:id="@+id/nav_share"-->
<!--            android:title="   Share" />-->
<!--        <item-->
<!--            android:id="@+id/nav_about_us"-->
<!--            android:title="   About Us              |             Contact Us" />-->
<!--        </group>-->


</menu>
