<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#086F6D6D"
    tools:context=".ProductDetailsActivity">

<!--    <View-->
<!--        android:id="@+id/divider3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        tools:layout_editor_absoluteY="1335dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTwo"/>-->

<!--    <View-->
<!--        android:id="@+id/divider2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/gradient_product"-->
<!--        android:elevation="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTwo" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:elevation="30dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            app:popupTheme="@style/ToolbarTheme"
            app:titleMargin="0dp"
            app:titleMargins="0dp"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_shipping_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#33111111"
        android:visibility="invisible"
        android:elevation="0.1dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTwo">

        <LinearLayout
            android:id="@+id/layout_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/select_shipping_address" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTwo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/product_images_layout" />

            <include layout="@layout/rewards_and_other_info_with_product_layout" />

            <include
                layout="@layout/product_description_layout"
                android:backgroundTint="#FFFFFF" />

            <include layout="@layout/product_details_only_layout" />

            <include layout="@layout/rating_layout" />

            <!--            <include layout="@layout/activity_order_details" />-->
            <!--            <include layout="@layout/order_item_layout" />-->
            <!--            <include layout="@layout/order_item_layout" />-->
            <!--            <include layout="@layout/order_item_layout" />-->


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_add_to_cart_andbuy_now_background"
        android:elevation="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/add_to_wishlist_text_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_black_outline_btn"
            android:gravity="center"
            android:text="Add to cart"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buy_now_text_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_buy_now_outline_box"
            android:gravity="center"
            android:text="Buy Now"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>