<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_gradient3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#6B6B6B"
                android:elevation="2.1dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/divider17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView29"-->
            <!--                android:layout_width="35dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginStart="224dp"-->


            <!--                android:layout_marginTop="100dp"-->
            <!--                android:elevation="2dp"-->
            <!--                android:rotation="45"-->
            <!--                android:src="@drawable/ic_add_circle_black_24dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logout_sign"
                app:layout_constraintBottom_toBottomOf="@+id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_back" />


            <View
                android:id="@+id/divider17"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_back" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider17">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="35dp"


                            android:src="@drawable/ic_user_profile"
                            app:civ_border_color="#D5D5D5"
                            app:civ_border_width="2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewColorCross"
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:elevation="2.1dp"
                            android:tint="#D0727F"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/imageViewCross"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewCross"
                            app:layout_constraintStart_toStartOf="@+id/imageViewCross"
                            app:layout_constraintTop_toTopOf="@+id/imageViewCross"
                            app:srcCompat="@drawable/ic_cross" />

                        <ImageView
                            android:id="@+id/imageViewCross"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:elevation="2dp"
                            android:padding="2.5dp"
                            android:src="@drawable/ic_brightness_1_black_24dp"
                            android:tint="#EAE8E8"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                            app:layout_constraintEnd_toEndOf="@+id/profile_image" />

                        <View
                            android:id="@+id/divider18"
                            android:layout_width="0.5dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="@+id/profile_image" />

                        <TextView
                            android:id="@+id/profile_title_name"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="14dp"
                            android:text="Mayank Chaudhary"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold|italic"
                            app:autoSizeMinTextSize="18sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/divider18" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="mayank1991999@gmail.com"
                            android:textColor="#FFFFFF"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toTopOf="@+id/phone"
                            app:layout_constraintEnd_toEndOf="@+id/profile_title_name"
                            app:layout_constraintStart_toStartOf="@+id/profile_title_name" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="+91 9968887670"
                            android:textColor="#FBFBFB"
                            android:textSize="13.5sp"
                            app:layout_constraintBottom_toBottomOf="@+id/divider18"
                            app:layout_constraintStart_toStartOf="@+id/email" />

                        <View
                            android:id="@+id/divider16"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="35dp"
                            android:background="#ffffff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="30dp"
                            app:cardBackgroundColor="#2CFFFFFF"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider16">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/updatePersonalDetailsText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Update Personal Details"
                                    android:textColor="#BFFDFDFD"
                                    android:textSize="15sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/updatePersonalDetailsConstraintLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/linearLayout5"
                                        android:layout_width="0dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="7dp"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="#0A000000"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="0dp"
                                            app:cardMaxElevation="0dp">

                                            <EditText
                                                android:id="@+id/firstName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="7dp"
                                                android:layout_marginEnd="3dp"
                                                android:background="#01111111"
                                                android:ems="10"
                                                android:hint="First Name"
                                                android:inputType="textPersonName"
                                                android:singleLine="true"
                                                android:textColor="#E6EDEDED"
                                                android:textColorHint="#D9EDEDED"
                                                android:textSize="14sp" />
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="7dp"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="#0A000000"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="0dp"
                                            app:cardMaxElevation="0dp">

                                            <EditText
                                                android:id="@+id/lastName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="7dp"
                                                android:layout_marginEnd="3dp"
                                                android:background="#01111111"
                                                android:ems="10"
                                                android:hint="Last Name"
                                                android:inputType="textPersonName"
                                                android:singleLine="true"
                                                android:textColor="#E4EDEDED"
                                                android:textColorHint="#D9EDEDED"
                                                android:textSize="14sp" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView15"
                                        android:layout_width="0dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        app:cardBackgroundColor="#0A000000"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="0dp"
                                        app:cardMaxElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                                        <EditText
                                            android:id="@+id/postalAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:layout_marginEnd="7dp"
                                            android:background="#01111111"
                                            android:ems="10"
                                            android:hint="Postal Address"
                                            android:inputType="textPostalAddress"
                                            android:singleLine="true"
                                            android:textColor="#E4EDEDED"
                                            android:textColorHint="#D9EDEDED"
                                            android:textSize="14sp" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView16"
                                        android:layout_width="0dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        app:cardBackgroundColor="#0A000000"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="0dp"
                                        app:cardMaxElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView15">

                                        <EditText
                                            android:id="@+id/secondaryPhoneNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:layout_marginEnd="7dp"
                                            android:background="#01111111"
                                            android:ems="10"
                                            android:hint="Secondary Phone No."
                                            android:inputType="phone"
                                            android:maxLength="10"
                                            android:singleLine="true"
                                            android:textColor="#E4EDEDED"
                                            android:textColorHint="#D9EDEDED"
                                            android:textSize="14sp" />
                                    </androidx.cardview.widget.CardView>

                                    <Button
                                        android:id="@+id/btn_save_changesPersonalDetails"
                                        android:layout_width="0dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg"
                                        android:text="Save Changes"
                                        android:textAllCaps="false"
                                        android:textColor="#C1FDFDFD"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.126"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView16" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#2CFFFFFF"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardView2"
                            app:layout_constraintStart_toStartOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/updateCompanyProfileText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Update Company Profile"
                                    android:textColor="#BFFDFDFD"
                                    android:textSize="15sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/updateCompanyProfileConstraintLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView14"
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        app:cardBackgroundColor="#0A000000"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="0dp"
                                        app:cardMaxElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <EditText
                                            android:id="@+id/companyName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:layout_marginEnd="7dp"
                                            android:background="#01111111"
                                            android:ems="10"
                                            android:hint="Company Name"
                                            android:inputType="textPersonName"
                                            android:singleLine="true"
                                            android:textColor="#E4EDEDED"
                                            android:textColorHint="#D9EDEDED"
                                            android:textSize="14sp" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView17"
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        app:cardBackgroundColor="#0A000000"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="0dp"
                                        app:cardMaxElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/cardView14">

                                        <EditText
                                            android:id="@+id/officeAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:layout_marginEnd="7dp"
                                            android:background="#01111111"
                                            android:ems="10"
                                            android:hint="Office Address"
                                            android:inputType="textPersonName"
                                            android:singleLine="true"
                                            android:textColor="#E4EDEDED"
                                            android:textColorHint="#D9EDEDED"
                                            android:textSize="14sp" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        app:cardBackgroundColor="#0A000000"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="0dp"
                                        app:cardMaxElevation="0dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView17">

                                        <EditText
                                            android:id="@+id/officeContactNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="7dp"
                                            android:layout_marginEnd="7dp"
                                            android:background="#01111111"
                                            android:ems="10"
                                            android:hint="Office Contact No."
                                            android:inputType="phone"
                                            android:singleLine="true"
                                            android:textColor="#E4EDEDED"
                                            android:textColorHint="#D9EDEDED"
                                            android:textSize="14sp" />
                                    </androidx.cardview.widget.CardView>

                                    <Button
                                        android:id="@+id/btn_save_changesCompanyProfile"
                                        android:layout_width="0dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@drawable/btn_bg"
                                        android:text="Save Changes"
                                        android:textAllCaps="false"
                                        android:textColor="#C1FDFDFD"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.126"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardView18" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#2CFFFFFF"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardView13"
                            app:layout_constraintStart_toStartOf="@+id/cardView13"
                            app:layout_constraintTop_toBottomOf="@+id/cardView13">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/addShippingAddressText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Manage Shipping Addresses"
                                    android:textColor="#BFFDFDFD"
                                    android:textSize="15sp" />

<!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                    android:id="@+id/addShippingAddressConstraintLayout"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:visibility="gone">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_marginStart="18dp"-->
<!--                                        android:layout_marginTop="16dp"-->
<!--                                        android:layout_marginEnd="18dp"-->
<!--                                        android:layout_marginBottom="18dp"-->
<!--                                        android:orientation="horizontal"-->
<!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toBottomOf="@+id/cardView21">-->

<!--                                        <Button-->
<!--                                            android:id="@+id/addNewAddressBtn"-->
<!--                                            android:layout_width="0dp"-->
<!--                                            android:layout_height="36dp"-->
<!--                                            android:layout_marginEnd="8dp"-->
<!--                                            android:layout_weight="1"-->
<!--                                            android:background="@drawable/btn_bg"-->
<!--                                            android:text="Add New"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#C1FDFDFD" />-->

<!--                                        <Button-->
<!--                                            android:id="@+id/viewAllAddressBtn"-->
<!--                                            android:layout_width="0dp"-->
<!--                                            android:layout_height="36dp"-->
<!--                                            android:layout_marginStart="8dp"-->
<!--                                            android:layout_weight="1"-->
<!--                                            android:background="@drawable/btn_bg"-->
<!--                                            android:text="View All"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#C1FDFDFD" />-->
<!--                                    </LinearLayout>-->

<!--                                    <androidx.cardview.widget.CardView-->
<!--                                        android:id="@+id/cardView19"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="16dp"-->
<!--                                        android:layout_marginTop="7dp"-->
<!--                                        android:layout_marginEnd="16dp"-->
<!--                                        android:layout_weight="1"-->
<!--                                        app:cardBackgroundColor="#0A000000"-->
<!--                                        app:cardCornerRadius="5dp"-->
<!--                                        app:cardElevation="0dp"-->
<!--                                        app:cardMaxElevation="0dp"-->
<!--                                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toTopOf="parent">-->

<!--                                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="match_parent">-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_full_name"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginStart="14dp"-->
<!--                                                android:layout_marginTop="14dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="Mayank Chaudhary"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="15sp"-->
<!--                                                android:textStyle="bold|italic"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_line_1"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginTop="4dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="H.No.-9577, Library Road, Azad Market,"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_full_name"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_full_name" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_line_2_pincode"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="Near Sanatan Dharam Mandir, Delhi-110006"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_1"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_1" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_phone_number1"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginBottom="12dp"-->
<!--                                                android:text="+91 9968887670"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_2_pincode"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_2_pincode"-->
<!--                                                app:layout_constraintVertical_bias="0.0" />-->

<!--                                        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                                    </androidx.cardview.widget.CardView>-->

<!--                                    <androidx.cardview.widget.CardView-->
<!--                                        android:id="@+id/cardView20"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="16dp"-->
<!--                                        android:layout_marginTop="16dp"-->
<!--                                        android:layout_marginEnd="16dp"-->
<!--                                        android:layout_weight="1"-->
<!--                                        app:cardBackgroundColor="#0A000000"-->
<!--                                        app:cardCornerRadius="5dp"-->
<!--                                        app:cardElevation="0dp"-->
<!--                                        app:cardMaxElevation="0dp"-->
<!--                                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toBottomOf="@+id/cardView19">-->

<!--                                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="wrap_content">-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_phone_number2"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginBottom="12dp"-->
<!--                                                android:text="+91 9968887670"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_2_pincode_ofAdd2"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_2_pincode_ofAdd2"-->
<!--                                                app:layout_constraintVertical_bias="0.0" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_full_name2"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginStart="14dp"-->
<!--                                                android:layout_marginTop="14dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="Mayank Chaudhary"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="15sp"-->
<!--                                                android:textStyle="bold|italic"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_line_1_ofAdd_2"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="4dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="H.No.-9577, Library Road, Azad Market,"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_full_name2"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_full_name2" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/address_line_2_pincode_ofAdd2"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:text="Near Sanatan Dharam Mandir, Delhi-110006"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_1_ofAdd_2"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_1_ofAdd_2" />-->
<!--                                        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                                    </androidx.cardview.widget.CardView>-->

<!--                                    <androidx.cardview.widget.CardView-->
<!--                                        android:id="@+id/cardView21"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginStart="16dp"-->
<!--                                        android:layout_marginTop="16dp"-->
<!--                                        android:layout_marginEnd="16dp"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:visibility="gone"-->
<!--                                        app:cardBackgroundColor="#0A000000"-->
<!--                                        app:cardCornerRadius="5dp"-->
<!--                                        app:cardElevation="0dp"-->
<!--                                        app:cardMaxElevation="0dp"-->
<!--                                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                                        app:layout_constraintStart_toStartOf="parent"-->
<!--                                        app:layout_constraintTop_toBottomOf="@+id/cardView20">-->

<!--                                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="match_parent">-->

<!--                                            <EditText-->
<!--                                                android:id="@+id/address_phone_number3"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginBottom="12dp"-->
<!--                                                android:background="#01111111"-->
<!--                                                android:ems="10"-->
<!--                                                android:hint="Mobile Number"-->
<!--                                                android:inputType="phone"-->
<!--                                                android:singleLine="true"-->
<!--                                                android:text="+91 9968887670"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textColorHint="#B3EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_2_pincode_ofAdd3"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_2_pincode_ofAdd3"-->
<!--                                                app:layout_constraintVertical_bias="0.0" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/textView68"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginStart="14dp"-->
<!--                                                android:layout_marginTop="9dp"-->
<!--                                                android:text="Address 3"-->
<!--                                                android:textAllCaps="true"-->
<!--                                                android:textColor="#BFFDFDFD"-->
<!--                                                android:textStyle="bold"-->
<!--                                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                                            <EditText-->
<!--                                                android:id="@+id/address_full_name3"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginStart="14dp"-->
<!--                                                android:layout_marginTop="6dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:background="#01111111"-->
<!--                                                android:ems="10"-->
<!--                                                android:hint="Receiver's Name"-->
<!--                                                android:inputType="textPersonName"-->
<!--                                                android:singleLine="true"-->
<!--                                                android:text="Mayank Chaudhary"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textColorHint="#B3EDEDED"-->
<!--                                                android:textSize="13sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/textView68" />-->

<!--                                            <EditText-->
<!--                                                android:id="@+id/address_line_1_ofAdd3"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="4dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:background="#01111111"-->
<!--                                                android:ems="10"-->
<!--                                                android:hint="Address Line 1"-->
<!--                                                android:inputType="textPersonName"-->
<!--                                                android:singleLine="true"-->
<!--                                                android:text="H.No.-9577, Library Road, Azad Market,"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textColorHint="#B3EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_full_name3"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_full_name3" />-->

<!--                                            <EditText-->
<!--                                                android:id="@+id/address_line_2_pincode_ofAdd3"-->
<!--                                                android:layout_width="0dp"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_gravity="center"-->
<!--                                                android:layout_marginTop="3dp"-->
<!--                                                android:layout_marginEnd="7dp"-->
<!--                                                android:background="#01111111"-->
<!--                                                android:ems="10"-->
<!--                                                android:hint="Address Line 2, Pincode"-->
<!--                                                android:inputType="textPersonName"-->
<!--                                                android:singleLine="true"-->
<!--                                                android:text="Near Sanatan Dharam Mandir, Delhi-110006"-->
<!--                                                android:textColor="#E4EDEDED"-->
<!--                                                android:textColorHint="#B3EDEDED"-->
<!--                                                android:textSize="12sp"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="@+id/address_line_1_ofAdd3"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/address_line_1_ofAdd3" />-->
<!--                                        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                                    </androidx.cardview.widget.CardView>-->

<!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/changePassword"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#2CFFFFFF"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardView12"
                            app:layout_constraintStart_toStartOf="@+id/cardView12"
                            app:layout_constraintTop_toBottomOf="@+id/cardView12">

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="sans-serif"
                                android:text="Change Password"
                                android:textColor="#BFFDFDFD"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/btn_logout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="85dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/btn_bg"
                            android:text="Logout"
                            android:textAllCaps="false"
                            android:textColor="#C1FDFDFD"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/changePassword"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>