<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/gradient"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--     android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"-->


    <!--    <ImageView-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scaleType="fitStart"-->
    <!--       -->
    <!--        android:src="@drawable/navigation"/>-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:src="@drawable/ic_account"
        app:civ_border_color="#D5D5D5"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/nav_header_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ic_chevron_right_black_24dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif"
        android:gravity="left|bottom"
        android:text="Hello User!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:id="@+id/headerItemLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:background="#fff"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountConstraintLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/account2"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_user"
                android:tint="#2F000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:clickable="true"
                android:text="Account"
                android:textColor="@color/cardview_dark_background"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/account2"
                app:layout_constraintTop_toBottomOf="@+id/account2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wishlistConstraintLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wishlist2"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_heart"
                android:tint="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Wishlist"
                android:textColor="@color/cardview_dark_background"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wishlist2"
                app:layout_constraintStart_toStartOf="@+id/wishlist2"
                app:layout_constraintTop_toBottomOf="@+id/wishlist2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ordersConstraintLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/order_history2"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_order_history"
                android:tint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Order History"
                android:textColor="@color/cardview_dark_background"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/order_history2"
                app:layout_constraintTop_toBottomOf="@+id/order_history2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartConstraintLayout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cart2"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:src="@drawable/ic_shopping_cart_2"
                android:tint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cart"
                android:textColor="@color/cardview_dark_background"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cart2"
                app:layout_constraintTop_toBottomOf="@+id/cart2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="6dp"-->
<!--        android:layout_below="@+id/itemLayout"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:paddingTop="12dp"-->
<!--        android:visibility="gone"-->
<!--        app:cardBackgroundColor="#F1F1F1" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/nav_header_desc"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        app:srcCompat="@mipmap/ic_launcher_round" />-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        android:text="@string/nav_header_title"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/nav_header_subtitle" />-->
</RelativeLayout>
