<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="12dp">



        <ImageView
            android:id="@+id/product_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_cart_product_outline_box"
            android:padding="1dp"
            android:src="@drawable/unknown1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Square Bowl [small size]"
        android:textColor="#383838"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/product_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Transparent color, with dotted texture  "
            android:textSize="13sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/product_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/product_title"
            app:layout_constraintTop_toBottomOf="@+id/product_title" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Qty:"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView54"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="16 Dozen"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text=" Price:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="|"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_value"
            app:layout_constraintStart_toEndOf="@+id/quantity_value"
            app:layout_constraintTop_toTopOf="@+id/quantity_value" />

        <TextView
            android:id="@+id/price_per_quantity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="₹15/pc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Total Amount:"
        android:textColor="#383838"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_img"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="₹2,880"
        android:textColor="#383838"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54" />

        <View
            android:id="@+id/divider10"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_img" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="0.1dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:tint="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <ProgressBar
            android:id="@+id/ordered_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/black_overlay"
            android:progressTint="#80CBC4"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
            app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:elevation="0.1dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:tint="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_packed_progress" />

        <ProgressBar
            android:id="@+id/packed_shipping_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/black_overlay"
            android:progressTint="#80CBC4"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintStart_toStartOf="@+id/packed_indicator"
            app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <ImageView
        android:id="@+id/shipped_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:elevation="0.1dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:tint="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_shipping_progress" />

        <ProgressBar
            android:id="@+id/shipping_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="62dp"
            android:layout_height="4dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/black_overlay"
            android:progressTint="#80CBC4"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintStart_toStartOf="@+id/shipped_indicator"
            app:layout_constraintTop_toTopOf="@+id/shipped_indicator" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:elevation="0.1dp"
        android:src="@drawable/ic_brightness_1_black_24dp"
        android:tint="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_delivered_progress" />

    <TextView
        android:id="@+id/ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ordered"
        android:textColor="#383838"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

        <TextView
            android:id="@+id/ordered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mon 12th Dec 2020 - 8:00 A.M."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ordered_title"
            app:layout_constraintStart_toEndOf="@+id/ordered_title" />

        <TextView
            android:id="@+id/ordered_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Your order has been placed."
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/ordered_title"
            app:layout_constraintTop_toBottomOf="@+id/ordered_title" />


    <TextView
        android:id="@+id/packed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Packed"
        android:textColor="#383838"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

        <TextView
            android:id="@+id/packed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mon 13th Dec 2020 - 5:00 P.M."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/packed_title"
            app:layout_constraintStart_toEndOf="@+id/packed_title" />

        <TextView
            android:id="@+id/packed_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Your order has been packed."
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/packed_title"
            app:layout_constraintTop_toBottomOf="@+id/packed_title" />


    <TextView
        android:id="@+id/shipped_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Shipped"
        android:textColor="#383838"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shipped_indicator"
        app:layout_constraintStart_toEndOf="@+id/shipped_indicator"
        app:layout_constraintTop_toTopOf="@+id/shipped_indicator" />

        <TextView
            android:id="@+id/shipped_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mon 13th Dec 2020 - 10:00 P.M."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/shipped_title"
            app:layout_constraintStart_toEndOf="@+id/shipped_title" />

        <TextView
            android:id="@+id/shipped_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Your order has been shipped."
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/shipped_title"
            app:layout_constraintTop_toBottomOf="@+id/shipped_title" />


    <TextView
        android:id="@+id/delivered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Delivered"
        android:textColor="#383838"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
        app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
        app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

        <TextView
            android:id="@+id/delivered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mon 14th Dec 2020 - 1:00 A.M."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/delivered_title"
            app:layout_constraintStart_toEndOf="@+id/delivered_title" />

        <TextView
            android:id="@+id/delivered_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Your order has been delivered."
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/delivered_title"
            app:layout_constraintTop_toBottomOf="@+id/delivered_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        android:textColorHint="#97000000"
        app:boxStrokeWidth="1dp"
        app:hintTextAppearance="@style/HintText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:elevation="0dp"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:hint="Review this product"
            android:inputType="none"
            android:text=" "
            android:textColorHint="#272727" />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/rate_now_orders_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="11dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:paddingBottom="2dp"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="2dp"

                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />


            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:tint="#33000000"

                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="2dp"

                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />
        </LinearLayout>

        <View
            android:id="@+id/divider11"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivered_body" />





</androidx.constraintlayout.widget.ConstraintLayout>