<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:paddingBottom="10dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/product_only_details_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="DETAILS"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="#0D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_only_details_title" />

    <TextView
        android:id="@+id/product_only_details_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp"
        android:text="Pink colored 150 ml mug ,used for bathroom and dishwash purposes, and other daily needs, it's material quality is polypropylene [PP].\nAlso available in different colors, and different qualities with Product Series Code: 1234. \n \nMaterial Care\nDo not Scrub the product with any metallic thing, use soap and cloth for cleaning. Avoid leaving the product in extreme sunlight for more than 1-2 hours to ensure better life span of the product."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />
</androidx.constraintlayout.widget.ConstraintLayout>