<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!--android:layout_marginBottom="12dp"-->
    <TextView
        android:id="@+id/product_rating_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Ratings"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Design.Tab"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="#0D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_rating_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">


        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Rate this product"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC400"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">


                    <TextView
                        android:id="@+id/average_product_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="1dp"
                        android:text=" 3.5"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/average_rating_star"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_star_2"
                        android:tint="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/total_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="150 Ratings"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratings_progress_bar_container"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintEnd_toStartOf="@+id/ratings_number_container"
            app:layout_constraintTop_toTopOf="@+id/divider3">

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="88"
                android:progressDrawable="@drawable/progress_rating"
                android:progressTint="#91E35E" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="45"
                android:progressDrawable="@drawable/progress_rating"
                android:progressTint="#91E35E" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="68"
                android:progressDrawable="@drawable/progress_rating"
                android:progressTint="#FFFFC400" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/progress_rating"
                android:progressTint="#DD2C00" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="6"
                android:progressDrawable="@drawable/progress_rating"
                android:progressTint="#DD2C00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ratings_progress_bar_container"
            app:layout_constraintEnd_toStartOf="@+id/ratings_progress_bar_container"
            app:layout_constraintTop_toTopOf="@+id/ratings_progress_bar_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/five"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="5"
                    android:textColor="#4D000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fiveStar"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#33000000"
                    app:srcCompat="@drawable/ic_star_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/four"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="4"
                    android:textColor="#4D000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/fourStar"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#33000000"
                    app:srcCompat="@drawable/ic_star_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/three"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="3"
                    android:textColor="#4D000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/threeStar"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#33000000"
                    app:srcCompat="@drawable/ic_star_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/two"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="2"
                    android:textColor="#4D000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/twoStar"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#33000000"
                    app:srcCompat="@drawable/ic_star_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="1"
                    android:textColor="#4D000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/oneStar"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#33000000"
                    app:srcCompat="@drawable/ic_star_2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratings_number_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ratings_progress_bar_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratings_progress_bar_container">

            <TextView
                android:id="@+id/textView_number_of_rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_number_of_rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_number_of_rating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_number_of_rating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_number_of_rating5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />


        <LinearLayout
            android:id="@+id/rate_now_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_card_rating"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />


            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:tint="#33000000"
                app:srcCompat="@drawable/ic_star_2" />
        </LinearLayout>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rate_now_container"
            app:layout_constraintStart_toStartOf="@+id/rate_now_container"
            app:layout_constraintTop_toBottomOf="@+id/rate_now_container" />

        <TextView
            android:id="@+id/totalRatingFigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="1sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>