<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_redem_coupon_outline_box">

    <ImageView
        android:id="@+id/couponIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tag" />

    <TextView
        android:id="@+id/couponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Discount Coupon"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/couponIcon"
        app:layout_constraintStart_toEndOf="@+id/couponIcon"
        app:layout_constraintTop_toTopOf="@+id/couponIcon" />

    <TextView
        android:id="@+id/couponBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Get 10% OFF on any product above Rs.5000/- and get additional Rs.100/- discount on next purchase"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponIcon" />


    <TextView
        android:id="@+id/couponValidityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:elevation="1dp"
        android:paddingEnd="2dp"
        android:paddingBottom="1dp"
        android:text="Till 27th May,2020"
        android:textColor="#FCB986"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="19dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        android:rotation="90"
        android:src="@drawable/ic_bookmark"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        app:srcCompat="@drawable/ic_bookmark" />


</androidx.constraintlayout.widget.ConstraintLayout>