<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C7F9F9F9"
    android:ellipsize="marquee"
    android:layoutDirection="ltr"
    android:minWidth="80dp"
    android:paddingStart="13dp"
    android:paddingEnd="20dp"
    android:paddingBottom="3dp"
    android:singleLine="true"
    android:textColor="#737373"
    android:textSize="14sp" />